<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Climbing Gym</title>
</head>
<body>
  <div id="Homepage">
  <header>
    <nav id="navigation">
      <a href="index.html" class="interactable_title"><h2>Klätterlabbet</h2></a>
      <a href="aboutus.html" class="interactable"><h3>About us</h3></a>
      <a href="climbingcards.html" class="interactable"><h3>Climbing cards</h3></a>
      <a href="shop.html" class="interactable"><h3>Shop</h3></a>
    </nav>
  </header>
  <nav></nav>
  <section id="top_side"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem porro, doloremque labore sit in, mollitia enim beatae nam at eaque provident et ad nisi quis sint odio iure totam blanditiis?</p></section>
  <section id="bild_side"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore non atque voluptatum fugit voluptatibus explicabo, unde, eveniet iste quisquam, debitis maxime doloremque quae placeat? Illo libero repudiandae soluta iste sunt.</p></section>
  <section id="bottom_side"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde repellat, ex exercitationem obcaecati dolorum tempore sapiente! Dolor praesentium ut fuga illum et perferendis asperiores quibusdam ullam, accusamus iure eveniet provident?</p></section>
  <section id="top" class="fade-img"></section>
  <section id="bild" class="fade-img"></section>
  <section id="bottom" class="fade-img"></section>
  <nav></nav>
</div>
</body>
<script>
const elements = document.querySelectorAll('.fade-img');

const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add('show');
    }
  });
}, {
  threshold: 0.2
});

elements.forEach(el => observer.observe(el));
</script>
</html>